SET DATABASE UNIQUE NAME HSQLDB847926AAEC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 190
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BUS(OID VARCHAR(32) NOT NULL PRIMARY KEY,ESTADOACTIVO BOOLEAN,NUMEROEJES INTEGER,PLACA VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.RUTA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESTINO VARCHAR(255),ESTADOACTIVO BOOLEAN,ORIGEN VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TURNO(OID VARCHAR(32) NOT NULL PRIMARY KEY,FECHALLEGADA VARCHAR(255),FECHASALIDA VARCHAR(255),HORALLEGADA VARCHAR(255),HORASALIDA VARCHAR(255),BUS_OID VARCHAR(32),RUTA_OID VARCHAR(32),USUARIO_OID VARCHAR(32),CEDULA VARCHAR(32),CONSTRAINT FK4IPN7QQDH4OLNFHKV6GVNJKH3 FOREIGN KEY(BUS_OID) REFERENCES PUBLIC.BUS(OID),CONSTRAINT FK30LAQKNDPNU0PR7KKPHY5MLA8 FOREIGN KEY(RUTA_OID) REFERENCES PUBLIC.RUTA(OID))
CREATE MEMORY TABLE PUBLIC.USUARIO(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),CEDULA VARCHAR(255),CLAVE_USUARIO VARCHAR(255),CORREO VARCHAR(255),ESTADOACTIVO BOOLEAN,NOM_USUARIO VARCHAR(255),NOMBRE VARCHAR(255),TELEFONO VARCHAR(255),TIPO_USUARIO VARCHAR(255))
ALTER TABLE PUBLIC.TURNO ADD CONSTRAINT FKNQ56X2YIIKW4Y35U1LBRYKME1 FOREIGN KEY(USUARIO_OID) REFERENCES PUBLIC.USUARIO(OID)
ALTER TABLE PUBLIC.TURNO ADD CONSTRAINT FK_CB_TURNO_USUARIO FOREIGN KEY(CEDULA) REFERENCES PUBLIC.USUARIO(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BUS VALUES('2c9a1081847927b70184792982d00000',TRUE,12,'ABC-123')
INSERT INTO RUTA VALUES('2c9a1081847987830184798b9bb40001','Catamayo',TRUE,'Loja')
INSERT INTO TURNO VALUES('2c9a1081847940510184794505bf0000','','','','','2c9a1081847927b70184792982d00000',NULL,NULL,NULL)
INSERT INTO USUARIO VALUES('2c9a1081847987830184798b59fc0000','Morocho','1104805591',NULL,'politamorocho@gmail.com',TRUE,NULL,'Paola','0968584986',NULL)
